# Jenkins_Integration_with_GI

./: .project  pom.xml  run.bat
src/main/java/Part_8_AutomationStepByStep/Jenkins_Integration_with_GIT/: Addition.java
src/test/java/Part_8_AutomationStepByStep/Jenkins_Integration_with_GIT/: AppTest.java
