<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Part_8_AutomationStepByStep</groupId>
  <artifactId>Jenkins_Integration_with_GIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jenkins_Integration_with_GIT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<!--Maven Compiler Plugin-->
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
            	<source>1.7</source>
            	<target>1.7</target>
            </configuration>
        </plugin>
        
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<executions>
          		<execution>
            		<goals>
              			<goal>Addition</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
          		<mainClass>Part_8_AutomationStepByStep.Jenkins_Integration_with_GIT.Addition.java</mainClass>
        	</configuration>
      	</plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
